# PART2 データをもう少し詳しく見てみよう
## おまじない

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
# ジュピターノートブック上でグラフを表示させるための処理
%matplotlib inline

## データの読み込み
- train.csvを読み込みましょう
- 読み込んだものは変数trainに代入しましょう

In [2]:
train = pd.read_csv('train.csv')

## trainの先頭行を見てみましょう

In [3]:
train.head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

## 基本統計量を確認してみましょう
- describe関数を使います

In [6]:
# describe関数は数値のデータのみ、様々な計算結果を表示する。
## stdは標準偏差、50%は中央値を表している
train.describe()

                y     soldout        kcal  payday  temperature
count  207.000000  207.000000  166.000000    10.0   207.000000
mean    86.623188    0.449275  404.409639     1.0    19.252174
std     32.882448    0.498626   29.884641     0.0     8.611365
min     29.000000    0.000000  315.000000     1.0     1.200000
25%     57.000000    0.000000  386.000000     1.0    11.550000
50%     78.000000    0.000000  408.500000     1.0    19.800000
75%    113.000000    1.000000  426.000000     1.0    26.100000
max    171.000000    1.000000  462.000000     1.0    34.600000

## データの型を確認してみましょう
- info関数を使います

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 12 columns):
datetime         207 non-null object
y                207 non-null int64
week             207 non-null object
soldout          207 non-null int64
name             207 non-null object
kcal             166 non-null float64
remarks          21 non-null object
event            14 non-null object
payday           10 non-null float64
weather          207 non-null object
precipitation    207 non-null object
temperature      207 non-null float64
dtypes: float64(3), int64(2), object(7)
memory usage: 19.5+ KB

## 1つのカラムだけに注目してみましょう
- ここでは"y"というカラムを見てみましょう

In [9]:
train['y'].headad()

0     90
1    101
2    118
3    120
4    130
Name: y, dtype: int64

## yの平均と中央値を見てみましょう
- 平均値はmean関数、中央値はmedian関数を使います

In [10]:
train['y'].mean()

86.6231884057971

In [12]:
train['y'].median()

78.0

## yの値が150以上のデータのみを見てみましょう

In [15]:
train[train['y'] >= 150].head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
8,2013-11-28,151,木,0,ハンバーグ,NaN,NaN,NaN,NaN,薄曇,--,17.7
10,2013-12-2,151,月,1,マーボ豆腐,NaN,NaN,NaN,NaN,快晴,--,13.8
11,2013-12-3,153,火,1,厚揚げ豚生姜炒め,NaN,NaN,NaN,NaN,快晴,--,13.9
12,2013-12-4,151,水,1,クリームチーズ入りメンチ,NaN,NaN,NaN,NaN,晴れ,--,13.5
13,2013-12-5,171,木,0,鶏のカッシュナッツ炒め,NaN,NaN,NaN,NaN,快晴,--,13.8

## 曜日が月となっているデータのみを見てみましょう

In [16]:
train[train['week'] == '月'].head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
5,2013-11-25,135,月,1,鶏の唐揚,NaN,NaN,NaN,NaN,曇,--,14.6
10,2013-12-2,151,月,1,マーボ豆腐,NaN,NaN,NaN,NaN,快晴,--,13.8
15,2013-12-9,165,月,1,ハンバーグデミソース,NaN,NaN,NaN,NaN,曇,--,9.1
20,2013-12-16,160,月,0,カキフライタルタル,NaN,NaN,NaN,NaN,快晴,--,11.3

## 曜日が火となっているデータをyで昇順・降順にして見てみましょう
- ソートはsort_values関数を使います。sort_values(by="XXX")と書きます
- 降順にしたい場合はカッコの中にオプションとしてascending=Falseを書きます

In [21]:
# 昇順
train[train['week'] == '火'].sort_values(by="y").head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1
176,2014-8-12,40,火,1,厚切ハムカツ,400.0,NaN,NaN,NaN,雨,0,29.4
157,2014-7-15,51,火,0,豚冷シャブ野菜添え,324.0,NaN,NaN,NaN,晴れ,--,30.3
166,2014-7-29,52,火,0,バーベキューチキン,449.0,NaN,NaN,NaN,晴れ,--,30.4
178,2014-8-19,53,火,1,牛スキヤキ,385.0,NaN,NaN,NaN,晴れ,--,33.3

In [22]:
# 降順
train[train['week'] == '火'].sort_values(by="y", ascending=False).head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
16,2013-12-10,155,火,0,やわらかロースのサムジョン,NaN,NaN,NaN,1.0,曇,0.5,7.1
11,2013-12-3,153,火,1,厚揚げ豚生姜炒め,NaN,NaN,NaN,NaN,快晴,--,13.9
21,2013-12-17,145,火,0,手作りヒレカツ,NaN,NaN,ママの会,NaN,曇,--,10.8
6,2013-11-26,145,火,0,豚のスタミナ炒め,NaN,NaN,NaN,NaN,快晴,--,17.9
28,2014-1-7,131,火,0,カレー入りソーセージカツ,404.0,NaN,NaN,NaN,快晴,--,7.3

## 曜日が月曜日の時のyの平均値を見てみましょう
- 今までの応用です。まず、trainから曜日が月曜日の条件で抜きだし、yを選択した上で、その後に平均値を求める関数を使います

In [29]:
train[train['week'] == '月']['y'].mean()

94.05128205128206

# 実習

1.test.csvを変数testとして読み込もう

In [30]:
test = pd.read_csv('test.csv')

2.testの先頭行を確認しましょう

In [31]:
test.head()

,datetime,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2014-10-1,水,1,メンチカツ,420.0,NaN,NaN,NaN,雨,0,20.2
1,2014-10-2,木,0,バーベキューチキン,415.0,NaN,NaN,NaN,曇,--,23.9
2,2014-10-3,金,0,豚肉のマスタード焼き,405.0,NaN,NaN,NaN,晴れ,--,28.7
3,2014-10-6,月,1,麻婆春雨,400.0,NaN,NaN,NaN,雨,0.5,21.5
4,2014-10-7,火,0,厚揚げ肉みそ炒め,430.0,NaN,NaN,NaN,晴れ,--,22.1

3.testの基本統計量を調べてみよう

In [32]:
test.describe()

         soldout        kcal  payday  temperature
count  40.000000   36.000000     2.0    40.000000
mean    0.425000  421.083333     1.0    18.665000
std     0.500641   13.626392     0.0     4.401838
min     0.000000  396.000000     1.0     9.200000
25%     0.000000  411.500000     1.0    15.250000
50%     0.000000  420.000000     1.0    19.000000
75%     1.000000  428.500000     1.0    21.650000
max     1.000000  460.000000     1.0    28.700000

4.trainのtemperatureの平均値を求めてみよう

In [33]:
train['temperature'].mean()

19.252173913043478

5.trainのtemperatureが平均以上のデータだけを選択してみよう

In [35]:
train[train['temperature'] >= train['temperature'].mean()].head()

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
90,2014-4-8,96,火,1,肉団子のシチュー,353.0,NaN,NaN,NaN,快晴,--,20.1
92,2014-4-10,87,木,0,鶏の唐揚げおろしソース,362.0,NaN,NaN,1.0,晴れ,--,21.3
95,2014-4-15,82,火,0,ポーク生姜焼き,370.0,NaN,NaN,NaN,快晴,--,19.7
96,2014-4-16,57,水,0,カレイ唐揚げ野菜あんかけ,330.0,NaN,NaN,NaN,薄曇,--,21.5

6.trainで今度はyとweekの2つのカラムを選択したい。どうしたらいいだろう？
- []をもう一つ使う

In [38]:
train[['y', 'week']].head()

     y week
0   90    月
1  101    火
2  118    水
3  120    木
4  130    金

In [39]:
train[['y', 'week', 'temperature']].head()

     y week  temperature
0   90    月         19.8
1  101    火         17.0
2  118    水         15.5
3  120    木         15.2
4  130    金         16.1